-- ════════════════════════════════════════════════════════════
--  SERVICES
-- ════════════════════════════════════════════════════════════
local Players           = game:GetService("Players")
local UserInputService  = game:GetService("UserInputService")
local TweenService      = game:GetService("TweenService")
local HttpService       = game:GetService("HttpService")
local CoreGui           = game:GetService("CoreGui")

-- cloneref safety (some executors have it, some don't, idk if it work)
local function safeClone(s)
    local ok, r = pcall(function()
        if cloneref then return cloneref(s) end
        return s
    end)
    return ok and r or s
end
Players          = safeClone(Players)
UserInputService = safeClone(UserInputService)
TweenService     = safeClone(TweenService)
CoreGui          = safeClone(CoreGui)

local LocalPlayer = Players.LocalPlayer
local Mouse       = LocalPlayer:GetMouse()

-- ════════════════════════════════════════════════════════════
--  GUI PARENT HELPER  (no direct syn reference thenn no crash)
-- ════════════════════════════════════════════════════════════
local function safeParentGui(gui)
    local hok, hfn = pcall(function() return gethui end)
    if hok and hfn then
        pcall(function() gui.Parent = hfn() end)
        if gui.Parent then return end
    end
    -- protect_gui via rawget so undefined global doesn't crash
    pcall(function()
        local _syn = rawget(_G,"syn")
        if _syn and _syn.protect_gui then _syn.protect_gui(gui) end
    end)
    local ok = pcall(function() gui.Parent = CoreGui end)
    if ok and gui.Parent == CoreGui then return end
    gui.Parent = LocalPlayer:WaitForChild("PlayerGui")
end

-- ════════════════════════════════════════════════════════════
--  THEMES
-- ════════════════════════════════════════════════════════════
local Themes = {
    Default = {
        TextColor                    = Color3.fromRGB(240,240,240),
        Background                   = Color3.fromRGB(25,25,25),
        Topbar                       = Color3.fromRGB(34,34,34),
        Shadow                       = Color3.fromRGB(20,20,20),
        NotificationBackground       = Color3.fromRGB(20,20,20),
        NotificationActionsBackground= Color3.fromRGB(230,230,230),
        TabBackground                = Color3.fromRGB(80,80,80),
        TabStroke                    = Color3.fromRGB(85,85,85),
        TabBackgroundSelected        = Color3.fromRGB(210,210,210),
        TabTextColor                 = Color3.fromRGB(240,240,240),
        SelectedTabTextColor         = Color3.fromRGB(50,50,50),
        ElementBackground            = Color3.fromRGB(35,35,35),
        ElementBackgroundHover       = Color3.fromRGB(40,40,40),
        SecondaryElementBackground   = Color3.fromRGB(25,25,25),
        ElementStroke                = Color3.fromRGB(50,50,50),
        SecondaryElementStroke       = Color3.fromRGB(40,40,40),
        SliderBackground             = Color3.fromRGB(50,138,220),
        SliderProgress               = Color3.fromRGB(50,138,220),
        SliderStroke                 = Color3.fromRGB(58,163,255),
        ToggleBackground             = Color3.fromRGB(30,30,30),
        ToggleEnabled                = Color3.fromRGB(0,146,214),
        ToggleDisabled               = Color3.fromRGB(100,100,100),
        ToggleEnabledStroke          = Color3.fromRGB(0,170,255),
        ToggleDisabledStroke         = Color3.fromRGB(125,125,125),
        ToggleEnabledOuterStroke     = Color3.fromRGB(100,100,100),
        ToggleDisabledOuterStroke    = Color3.fromRGB(65,65,65),
        DropdownSelected             = Color3.fromRGB(40,40,40),
        DropdownUnselected           = Color3.fromRGB(30,30,30),
        InputBackground              = Color3.fromRGB(30,30,30),
        InputStroke                  = Color3.fromRGB(65,65,65),
        PlaceholderColor             = Color3.fromRGB(178,178,178),
    },
    DarkBlue = {
        TextColor                    = Color3.fromRGB(230,230,230),
        Background                   = Color3.fromRGB(20,25,30),
        Topbar                       = Color3.fromRGB(30,35,40),
        Shadow                       = Color3.fromRGB(15,20,25),
        NotificationBackground       = Color3.fromRGB(25,30,35),
        NotificationActionsBackground= Color3.fromRGB(45,50,55),
        TabBackground                = Color3.fromRGB(35,40,45),
        TabStroke                    = Color3.fromRGB(45,50,60),
        TabBackgroundSelected        = Color3.fromRGB(40,70,100),
        TabTextColor                 = Color3.fromRGB(200,200,200),
        SelectedTabTextColor         = Color3.fromRGB(255,255,255),
        ElementBackground            = Color3.fromRGB(30,35,40),
        ElementBackgroundHover       = Color3.fromRGB(40,45,50),
        SecondaryElementBackground   = Color3.fromRGB(35,40,45),
        ElementStroke                = Color3.fromRGB(45,50,60),
        SecondaryElementStroke       = Color3.fromRGB(40,45,55),
        SliderBackground             = Color3.fromRGB(0,90,180),
        SliderProgress               = Color3.fromRGB(0,120,210),
        SliderStroke                 = Color3.fromRGB(0,150,240),
        ToggleBackground             = Color3.fromRGB(35,40,45),
        ToggleEnabled                = Color3.fromRGB(0,120,210),
        ToggleDisabled               = Color3.fromRGB(70,70,80),
        ToggleEnabledStroke          = Color3.fromRGB(0,150,240),
        ToggleDisabledStroke         = Color3.fromRGB(75,75,85),
        ToggleEnabledOuterStroke     = Color3.fromRGB(20,100,180),
        ToggleDisabledOuterStroke    = Color3.fromRGB(55,55,65),
        DropdownSelected             = Color3.fromRGB(30,70,90),
        DropdownUnselected           = Color3.fromRGB(25,30,35),
        InputBackground              = Color3.fromRGB(25,30,35),
        InputStroke                  = Color3.fromRGB(45,50,60),
        PlaceholderColor             = Color3.fromRGB(150,150,160),
    },
    Ocean = {
        TextColor                    = Color3.fromRGB(230,240,240),
        Background                   = Color3.fromRGB(20,30,30),
        Topbar                       = Color3.fromRGB(25,40,40),
        Shadow                       = Color3.fromRGB(15,20,20),
        NotificationBackground       = Color3.fromRGB(25,35,35),
        NotificationActionsBackground= Color3.fromRGB(230,240,240),
        TabBackground                = Color3.fromRGB(40,60,60),
        TabStroke                    = Color3.fromRGB(50,70,70),
        TabBackgroundSelected        = Color3.fromRGB(100,180,180),
        TabTextColor                 = Color3.fromRGB(210,230,230),
        SelectedTabTextColor         = Color3.fromRGB(20,50,50),
        ElementBackground            = Color3.fromRGB(30,50,50),
        ElementBackgroundHover       = Color3.fromRGB(40,60,60),
        SecondaryElementBackground   = Color3.fromRGB(30,45,45),
        ElementStroke                = Color3.fromRGB(45,70,70),
        SecondaryElementStroke       = Color3.fromRGB(40,65,65),
        SliderBackground             = Color3.fromRGB(0,110,110),
        SliderProgress               = Color3.fromRGB(0,140,140),
        SliderStroke                 = Color3.fromRGB(0,160,160),
        ToggleBackground             = Color3.fromRGB(30,50,50),
        ToggleEnabled                = Color3.fromRGB(0,130,130),
        ToggleDisabled               = Color3.fromRGB(70,90,90),
        ToggleEnabledStroke          = Color3.fromRGB(0,160,160),
        ToggleDisabledStroke         = Color3.fromRGB(85,105,105),
        ToggleEnabledOuterStroke     = Color3.fromRGB(50,100,100),
        ToggleDisabledOuterStroke    = Color3.fromRGB(45,65,65),
        DropdownSelected             = Color3.fromRGB(30,60,60),
        DropdownUnselected           = Color3.fromRGB(25,40,40),
        InputBackground              = Color3.fromRGB(30,50,50),
        InputStroke                  = Color3.fromRGB(50,70,70),
        PlaceholderColor             = Color3.fromRGB(140,160,160),
    },
    AmberGlow = {
        TextColor                    = Color3.fromRGB(255,245,230),
        Background                   = Color3.fromRGB(45,30,20),
        Topbar                       = Color3.fromRGB(55,40,25),
        Shadow                       = Color3.fromRGB(35,25,15),
        NotificationBackground       = Color3.fromRGB(50,35,25),
        NotificationActionsBackground= Color3.fromRGB(245,230,215),
        TabBackground                = Color3.fromRGB(75,50,35),
        TabStroke                    = Color3.fromRGB(90,60,45),
        TabBackgroundSelected        = Color3.fromRGB(230,180,100),
        TabTextColor                 = Color3.fromRGB(250,220,200),
        SelectedTabTextColor         = Color3.fromRGB(50,30,10),
        ElementBackground            = Color3.fromRGB(60,45,35),
        ElementBackgroundHover       = Color3.fromRGB(70,50,40),
        SecondaryElementBackground   = Color3.fromRGB(55,40,30),
        ElementStroke                = Color3.fromRGB(85,60,45),
        SecondaryElementStroke       = Color3.fromRGB(75,50,35),
        SliderBackground             = Color3.fromRGB(220,130,60),
        SliderProgress               = Color3.fromRGB(250,150,75),
        SliderStroke                 = Color3.fromRGB(255,170,85),
        ToggleBackground             = Color3.fromRGB(55,40,30),
        ToggleEnabled                = Color3.fromRGB(240,130,30),
        ToggleDisabled               = Color3.fromRGB(90,70,60),
        ToggleEnabledStroke          = Color3.fromRGB(255,160,50),
        ToggleDisabledStroke         = Color3.fromRGB(110,85,75),
        ToggleEnabledOuterStroke     = Color3.fromRGB(200,100,50),
        ToggleDisabledOuterStroke    = Color3.fromRGB(75,60,55),
        DropdownSelected             = Color3.fromRGB(70,50,35),
        DropdownUnselected           = Color3.fromRGB(55,35,25),
        InputBackground              = Color3.fromRGB(55,40,30),
        InputStroke                  = Color3.fromRGB(85,65,50),
        PlaceholderColor             = Color3.fromRGB(170,140,120),
    },
    Serenity = {
        TextColor                    = Color3.fromRGB(50,55,60),
        Background                   = Color3.fromRGB(240,245,250),
        Topbar                       = Color3.fromRGB(215,225,235),
        Shadow                       = Color3.fromRGB(200,210,220),
        NotificationBackground       = Color3.fromRGB(210,220,230),
        NotificationActionsBackground= Color3.fromRGB(225,230,240),
        TabBackground                = Color3.fromRGB(200,210,220),
        TabStroke                    = Color3.fromRGB(180,190,200),
        TabBackgroundSelected        = Color3.fromRGB(175,185,200),
        TabTextColor                 = Color3.fromRGB(50,55,60),
        SelectedTabTextColor         = Color3.fromRGB(30,35,40),
        ElementBackground            = Color3.fromRGB(210,220,230),
        ElementBackgroundHover       = Color3.fromRGB(220,230,240),
        SecondaryElementBackground   = Color3.fromRGB(200,210,220),
        ElementStroke                = Color3.fromRGB(190,200,210),
        SecondaryElementStroke       = Color3.fromRGB(180,190,200),
        SliderBackground             = Color3.fromRGB(200,220,235),
        SliderProgress               = Color3.fromRGB(70,130,180),
        SliderStroke                 = Color3.fromRGB(150,180,220),
        ToggleBackground             = Color3.fromRGB(210,220,230),
        ToggleEnabled                = Color3.fromRGB(70,160,210),
        ToggleDisabled               = Color3.fromRGB(180,180,180),
        ToggleEnabledStroke          = Color3.fromRGB(60,150,200),
        ToggleDisabledStroke         = Color3.fromRGB(140,140,140),
        ToggleEnabledOuterStroke     = Color3.fromRGB(100,120,140),
        ToggleDisabledOuterStroke    = Color3.fromRGB(120,120,130),
        DropdownSelected             = Color3.fromRGB(220,230,240),
        DropdownUnselected           = Color3.fromRGB(200,210,220),
        InputBackground              = Color3.fromRGB(220,230,240),
        InputStroke                  = Color3.fromRGB(180,190,200),
        PlaceholderColor             = Color3.fromRGB(150,150,150),
    },
}

-- ════════════════════════════════════════════════════════════
--  LIBRARY
-- ════════════════════════════════════════════════════════════
local UTGLibrary = { Flags = {}, Theme = Themes }

-- ════════════════════════════════════════════════════════════
--  HELPERS
-- ════════════════════════════════════════════════════════════
local function tw(inst, t, props)
    TweenService:Create(inst, TweenInfo.new(t, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), props):Play()
end

local function corner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 8)
    c.Parent = p
    return c
end

local function mkStroke(p, col, thick)
    local s = Instance.new("UIStroke")
    s.Color     = col   or Color3.fromRGB(50,50,50)
    s.Thickness = thick or 1
    s.Parent    = p
    return s
end

local function mkFrame(parent, size, pos, color, trans)
    local f = Instance.new("Frame")
    f.Parent                 = parent
    f.Size                   = size  or UDim2.new(1,0,0,30)
    f.Position               = pos   or UDim2.new(0,0,0,0)
    f.BackgroundColor3       = color or Color3.fromRGB(35,35,35)
    f.BackgroundTransparency = trans or 0
    f.BorderSizePixel        = 0
    return f
end

local function mkLabel(parent, text, size, color, font)
    local l = Instance.new("TextLabel")
    l.Parent                 = parent
    l.Text                   = text  or ""
    l.TextSize               = size  or 14
    l.TextColor3             = color or Color3.fromRGB(240,240,240)
    l.Font                   = font  or Enum.Font.GothamMedium
    l.BackgroundTransparency = 1
    l.Size                   = UDim2.new(1,0,1,0)
    l.TextXAlignment         = Enum.TextXAlignment.Left
    l.BorderSizePixel        = 0
    return l
end

local function makeDraggable(frame, handle)
    handle = handle or frame
    local dragging, dragStart, startPos = false, nil, nil
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            dragStart = i.Position
            startPos  = frame.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if not dragging then return end
        if i.UserInputType == Enum.UserInputType.MouseMovement
        or i.UserInputType == Enum.UserInputType.Touch then
            local d = i.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + d.X,
                startPos.Y.Scale, startPos.Y.Offset + d.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
end

-- Config helpers
local CFG_FOLDER = "UTGLibrary"
local CFG_EXT    = ".utg"

local function saveConfig(name, data)
    if not (writefile and makefolder) then return end
    pcall(makefolder, CFG_FOLDER)
    local ok, json = pcall(function() return HttpService:JSONEncode(data) end)
    if ok then pcall(writefile, CFG_FOLDER.."/"..name..CFG_EXT, json) end
end

local function loadConfig(name)
    if not (readfile and isfile) then return {} end
    local path = CFG_FOLDER.."/"..name..CFG_EXT
    local ok, exists = pcall(isfile, path)
    if ok and exists then
        local ok2, data = pcall(function()
            return HttpService:JSONDecode(readfile(path))
        end)
        if ok2 and type(data) == "table" then return data end
    end
    return {}
end

-- ════════════════════════════════════════════════════════════
--  CREATE WINDOW
-- ════════════════════════════════════════════════════════════
function UTGLibrary:CreateWindow(cfg)
    cfg = cfg or {}
    local windowName  = cfg.Name  or "UTG Script"
    local windowInfo  = cfg.Info  or ""
    local themeName   = cfg.Theme or "Default"
    local cfgSave     = cfg.ConfigurationSaving or { Enabled = false, FileName = windowName }

    -- FIX: store keybind as string .Name, not Enum
    local keybindName = "RightShift"
    if cfg.ToggleKeybind then
        if type(cfg.ToggleKeybind) == "string" then
            keybindName = cfg.ToggleKeybind
        else
            pcall(function() keybindName = cfg.ToggleKeybind.Name end)
        end
    end

    local T = Themes[themeName] or Themes.Default
    local currentTheme = T

    local savedFlags = {}
    if cfgSave.Enabled then
        savedFlags = loadConfig(cfgSave.FileName or windowName)
    end

    -- ── ScreenGui ─────────────────────────────────────────────
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name           = "UTGLibrary"
    ScreenGui.ResetOnSpawn   = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    safeParentGui(ScreenGui)

    -- ── Shadow ────────────────────────────────────────────────
    local Shadow = mkFrame(ScreenGui,
        UDim2.new(0,790,0,430), UDim2.new(0.5,-395,0.5,-215), T.Shadow, 0.4)
    Shadow.ZIndex = 0
    corner(Shadow, 12)

    -- ── Main Frame ────────────────────────────────────────────
    local MainFrame = mkFrame(ScreenGui,
        UDim2.new(0,768,0,417), UDim2.new(0.5,-384,0.5,-208), T.Background, 0.05)
    MainFrame.Name = "MainFrame"
    corner(MainFrame, 9)
    local mainStroke = mkStroke(MainFrame, T.Shadow, 1.5)

    -- ── Topbar ────────────────────────────────────────────────
    local Topbar = mkFrame(MainFrame, UDim2.new(1,0,0,50), UDim2.new(0,0,0,0), T.Topbar, 0)
    Topbar.Name = "Topbar"
    corner(Topbar, 9)
    local TopFill = mkFrame(MainFrame, UDim2.new(1,0,0,10), UDim2.new(0,0,0,40), T.Topbar, 0)

    makeDraggable(MainFrame, Topbar)

    local TitleLabel = mkLabel(Topbar, windowName, 16, T.TextColor, Enum.Font.GothamBold)
    TitleLabel.Size     = UDim2.new(1,-130,1,0)
    TitleLabel.Position = UDim2.new(0,14,0,0)

    local InfoLabel = mkLabel(Topbar, windowInfo, 12, T.TextColor, Enum.Font.Gotham)
    InfoLabel.Size             = UDim2.new(0,300,0,14)
    InfoLabel.Position         = UDim2.new(0,14,1,-18)
    InfoLabel.TextTransparency = 0.4

    local MinBtn = Instance.new("TextButton")
    MinBtn.Parent           = Topbar
    MinBtn.Size             = UDim2.new(0,30,0,30)
    MinBtn.Position         = UDim2.new(1,-76,0.5,-15)
    MinBtn.BackgroundColor3 = Color3.fromRGB(230,170,30)
    MinBtn.BorderSizePixel  = 0
    MinBtn.Text             = "─"
    MinBtn.TextColor3       = Color3.fromRGB(255,255,255)
    MinBtn.TextSize         = 16
    MinBtn.Font             = Enum.Font.GothamBold
    corner(MinBtn, 6)

    local CloseBtn = Instance.new("TextButton")
    CloseBtn.Parent           = Topbar
    CloseBtn.Size             = UDim2.new(0,30,0,30)
    CloseBtn.Position         = UDim2.new(1,-40,0.5,-15)
    CloseBtn.BackgroundColor3 = Color3.fromRGB(200,60,60)
    CloseBtn.BorderSizePixel  = 0
    CloseBtn.Text             = "x"
    CloseBtn.TextColor3       = Color3.fromRGB(255,255,255)
    CloseBtn.TextSize         = 18
    CloseBtn.Font             = Enum.Font.GothamBold
    corner(CloseBtn, 6)

    -- ── Sidebar ───────────────────────────────────────────────
    local Sidebar = mkFrame(MainFrame, UDim2.new(0,120,0,334), UDim2.new(0,14,0,64), T.TabBackground, 0.3)
    corner(Sidebar, 8)
    mkStroke(Sidebar, T.TabStroke, 1)

    local SidebarLine = mkFrame(MainFrame, UDim2.new(0,4,0,334), UDim2.new(0,7,0,64), T.SliderProgress, 0)
    corner(SidebarLine, 4)

    local TabList = Instance.new("ScrollingFrame")
    TabList.Parent                 = Sidebar
    TabList.Size                   = UDim2.new(1,0,1,0)
    TabList.BackgroundTransparency = 1
    TabList.BorderSizePixel        = 0
    TabList.ScrollBarThickness     = 2
    TabList.ScrollBarImageColor3   = T.SliderProgress
    TabList.CanvasSize             = UDim2.new(0,0,0,0)
    -- FIX: AutomaticCanvasSize wrapped in pcall for old executors
    pcall(function() TabList.AutomaticCanvasSize = Enum.AutomaticSize.Y end)

    local TabListLayout = Instance.new("UIListLayout")
    TabListLayout.Parent    = TabList
    TabListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    TabListLayout.Padding   = UDim.new(0,4)

    local TabListPad = Instance.new("UIPadding")
    TabListPad.Parent       = TabList
    TabListPad.PaddingTop   = UDim.new(0,6)
    TabListPad.PaddingLeft  = UDim.new(0,6)
    TabListPad.PaddingRight = UDim.new(0,6)

    -- manual canvas fallback
    TabListLayout.Changed:Connect(function()
        pcall(function()
            TabList.CanvasSize = UDim2.new(0,0,0, TabListLayout.AbsoluteContentSize.Y + 12)
        end)
    end)

    -- ── Content ───────────────────────────────────────────────
    local ContentContainer = mkFrame(MainFrame,
        UDim2.new(1,-144,0,334), UDim2.new(0,140,0,64), T.Background, 0.08)
    corner(ContentContainer, 8)
    mkStroke(ContentContainer, T.ElementStroke, 1)

    -- ── Toggle Button ─────────────────────────────────────────
    local ToggleGui = Instance.new("ScreenGui")
    ToggleGui.Name           = "UTGToggle"
    ToggleGui.ResetOnSpawn   = false
    ToggleGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    safeParentGui(ToggleGui)

    local ToggleBtn = Instance.new("TextButton")
    ToggleBtn.Parent           = ToggleGui
    ToggleBtn.Size             = UDim2.new(0,50,0,50)
    ToggleBtn.Position         = UDim2.new(0.5,-25,0.03,0)
    ToggleBtn.BackgroundColor3 = T.Topbar
    ToggleBtn.BorderSizePixel  = 0
    ToggleBtn.Text             = "="
    ToggleBtn.TextColor3       = T.TextColor
    ToggleBtn.TextSize         = 20
    ToggleBtn.Font             = Enum.Font.GothamBold
    ToggleBtn.Visible          = false
    corner(ToggleBtn, 50)
    mkStroke(ToggleBtn, T.TabStroke, 1.5)
    makeDraggable(ToggleBtn)
    local defaultTogglePos = UDim2.new(0.5,-25,0.03,0)

    -- ── Notifications ─────────────────────────────────────────
    local NotifGui = Instance.new("ScreenGui")
    NotifGui.Name           = "UTGNotif"
    NotifGui.ResetOnSpawn   = false
    NotifGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    safeParentGui(NotifGui)

    local NotifHolder = mkFrame(NotifGui, UDim2.new(0,260,1,0), UDim2.new(1,-270,0,0), Color3.new(0,0,0), 1)
    local notifLayout = Instance.new("UIListLayout")
    notifLayout.Parent            = NotifHolder
    notifLayout.SortOrder         = Enum.SortOrder.LayoutOrder
    notifLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
    notifLayout.Padding           = UDim.new(0,6)
    local notifPad = Instance.new("UIPadding")
    notifPad.Parent        = NotifHolder
    notifPad.PaddingBottom = UDim.new(0,10)
    notifPad.PaddingRight  = UDim.new(0,6)

    -- ════════════════════════════════════════════════════════
    --  THEME SYSTEM
    -- ════════════════════════════════════════════════════════
    local themeCallbacks = {}

    local function applyTheme(newT)
        currentTheme = newT
        T = newT
        MainFrame.BackgroundColor3        = T.Background
        mainStroke.Color                  = T.Shadow
        Shadow.BackgroundColor3           = T.Shadow
        Topbar.BackgroundColor3           = T.Topbar
        TopFill.BackgroundColor3          = T.Topbar
        TitleLabel.TextColor3             = T.TextColor
        InfoLabel.TextColor3              = T.TextColor
        Sidebar.BackgroundColor3          = T.TabBackground
        SidebarLine.BackgroundColor3      = T.SliderProgress
        ContentContainer.BackgroundColor3 = T.Background
        ToggleBtn.BackgroundColor3        = T.Topbar
        ToggleBtn.TextColor3              = T.TextColor
        for _, cb in pairs(themeCallbacks) do pcall(cb, T) end
    end

    -- ════════════════════════════════════════════════════════
    --  VISIBILITY
    -- ════════════════════════════════════════════════════════
    local guiVisible = true

    local function setVisible(v)
        guiVisible     = v
        MainFrame.Visible = true
        tw(MainFrame, 0.25, {
            Size = v and UDim2.new(0,768,0,417) or UDim2.new(0,768,0,0),
            BackgroundTransparency = v and 0.05 or 1
        })
        ToggleBtn.Visible = not v
        if not v then
            task.delay(0.26, function()
                if not guiVisible then MainFrame.Visible = false end
            end)
        end
    end

    MinBtn.MouseButton1Click:Connect(function() setVisible(false) end)
    ToggleBtn.MouseButton1Click:Connect(function() setVisible(true) end)
    CloseBtn.MouseButton1Click:Connect(function()
        pcall(function() ScreenGui:Destroy() end)
        pcall(function() ToggleGui:Destroy() end)
        pcall(function() NotifGui:Destroy() end)
        UTGLibrary.Flags = {}
    end)

    -- FIX: compare i.KeyCode.Name (string) not Enum value
    UserInputService.InputBegan:Connect(function(i, gpe)
        if gpe then return end
        if i.UserInputType == Enum.UserInputType.Keyboard then
            if i.KeyCode.Name == keybindName then
                setVisible(not guiVisible)
            end
        end
    end)

    -- ════════════════════════════════════════════════════════
    --  BASE CARD
    -- ════════════════════════════════════════════════════════
    local function makeCard(parent, height)
        local c = mkFrame(parent, UDim2.new(1,-12,0,height or 36),
            UDim2.new(0,6,0,0), currentTheme.ElementBackground, 0)
        corner(c, 6)
        mkStroke(c, currentTheme.ElementStroke, 1)
        return c
    end

    -- ════════════════════════════════════════════════════════
    --  NOTIFY
    -- ════════════════════════════════════════════════════════
    function UTGLibrary:Notify(cfg2)
        cfg2 = cfg2 or {}
        local title   = cfg2.Title   or "Notification"
        local content = cfg2.Content or ""
        local dur     = cfg2.Duration or 4

        local card = mkFrame(NotifHolder, UDim2.new(1,0,0,64),
            UDim2.new(0,0,0,0), currentTheme.NotificationBackground, 0)
        corner(card, 8)
        mkStroke(card, currentTheme.ElementStroke, 1)

        local accent = mkFrame(card, UDim2.new(0,3,1,0), UDim2.new(0,0,0,0), currentTheme.SliderProgress, 0)
        corner(accent, 2)

        local tl = mkLabel(card, title, 13, currentTheme.TextColor, Enum.Font.GothamBold)
        tl.Size     = UDim2.new(1,-16,0,18)
        tl.Position = UDim2.new(0,10,0,8)

        local cl = mkLabel(card, content, 12, currentTheme.TextColor, Enum.Font.Gotham)
        cl.Size             = UDim2.new(1,-16,0,32)
        cl.Position         = UDim2.new(0,10,0,28)
        cl.TextWrapped      = true
        cl.TextYAlignment   = Enum.TextYAlignment.Top
        cl.TextTransparency = 0.2

        card.BackgroundTransparency = 1
        tl.TextTransparency         = 1
        cl.TextTransparency         = 1
        tw(card, 0.3, {BackgroundTransparency = 0})
        tw(tl,   0.3, {TextTransparency = 0})
        tw(cl,   0.3, {TextTransparency = 0.2})

        task.delay(dur, function()
            tw(card, 0.3, {BackgroundTransparency = 1, Size = UDim2.new(1,0,0,0)})
            tw(tl,   0.25, {TextTransparency = 1})
            tw(cl,   0.25, {TextTransparency = 1})
            task.wait(0.35)
            card:Destroy()
        end)
    end

    -- ════════════════════════════════════════════════════════
    --  TAB MANAGEMENT
    -- ════════════════════════════════════════════════════════
    local tabs      = {}
    local activeTab = nil

    local function selectTab(td)
        if activeTab == td then return end
        if activeTab then
            tw(activeTab.Btn, 0.18, {BackgroundColor3 = currentTheme.TabBackground})
            activeTab.Btn.TL.TextColor3  = currentTheme.TabTextColor
            activeTab.Scroll.Visible     = false
        end
        activeTab = td
        tw(td.Btn, 0.18, {BackgroundColor3 = currentTheme.TabBackgroundSelected})
        td.Btn.TL.TextColor3 = currentTheme.SelectedTabTextColor
        td.Scroll.Visible    = true
    end

    -- ════════════════════════════════════════════════════════
    --  WINDOW API
    -- ════════════════════════════════════════════════════════
    local Window = {}

    function Window:ModifyTheme(tn)
        local newT
        if type(tn) == "string" then
            newT = Themes[tn] or Themes.Default
        elseif type(tn) == "table" then
            newT = {}
            for k,v in pairs(Themes.Default) do newT[k]=v end
            for k,v in pairs(tn) do newT[k]=v end
        else return end
        applyTheme(newT)
    end

    function Window:UpdateInfo(text)
        InfoLabel.Text = tostring(text)
    end

    function Window:SaveConfiguration()
        if not cfgSave.Enabled then return end
        local data = {}
        for flag, elem in pairs(UTGLibrary.Flags) do
            if elem.CurrentValue ~= nil then data[flag] = elem.CurrentValue end
        end
        saveConfig(cfgSave.FileName or windowName, data)
    end

    function Window:LoadConfiguration()
        if not cfgSave.Enabled then return end
        local data = loadConfig(cfgSave.FileName or windowName)
        for flag, val in pairs(data) do
            if UTGLibrary.Flags[flag] and UTGLibrary.Flags[flag].Set then
                pcall(UTGLibrary.Flags[flag].Set, UTGLibrary.Flags[flag], val)
            end
        end
    end

    function Window:Destroy()
        pcall(function() ScreenGui:Destroy() end)
        pcall(function() ToggleGui:Destroy() end)
        pcall(function() NotifGui:Destroy() end)
        UTGLibrary.Flags = {}
    end

    -- ════════════════════════════════════════════════════════
    --  CreateTab
    -- ════════════════════════════════════════════════════════
    function Window:CreateTab(name)
        local btn = Instance.new("TextButton")
        btn.Parent           = TabList
        btn.Size             = UDim2.new(1,0,0,30)
        btn.BackgroundColor3 = currentTheme.TabBackground
        btn.BorderSizePixel  = 0
        btn.Text             = ""
        btn.AutoButtonColor  = false
        corner(btn, 6)
        mkStroke(btn, currentTheme.TabStroke, 1)

        local tl = mkLabel(btn, name, 13, currentTheme.TabTextColor, Enum.Font.GothamMedium)
        tl.Name     = "TL"
        tl.Size     = UDim2.new(1,-8,1,0)
        tl.Position = UDim2.new(0,8,0,0)
        tl.TextXAlignment = Enum.TextXAlignment.Left

        local scroll = Instance.new("ScrollingFrame")
        scroll.Name                    = "Scroll_"..name
        scroll.Parent                  = ContentContainer
        scroll.Size                    = UDim2.new(1,0,1,0)
        scroll.BackgroundTransparency  = 1
        scroll.BorderSizePixel         = 0
        scroll.ScrollBarThickness      = 3
        scroll.ScrollBarImageColor3    = currentTheme.SliderProgress
        scroll.CanvasSize              = UDim2.new(0,0,0,0)
        scroll.Visible                 = false
        scroll.ClipsDescendants        = true
        pcall(function() scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y end)

        local layout = Instance.new("UIListLayout")
        layout.Parent    = scroll
        layout.SortOrder = Enum.SortOrder.LayoutOrder
        layout.Padding   = UDim.new(0,5)

        local pad = Instance.new("UIPadding")
        pad.Parent        = scroll
        pad.PaddingTop    = UDim.new(0,8)
        pad.PaddingLeft   = UDim.new(0,6)
        pad.PaddingRight  = UDim.new(0,6)
        pad.PaddingBottom = UDim.new(0,8)

        layout.Changed:Connect(function()
            pcall(function()
                scroll.CanvasSize = UDim2.new(0,0,0, layout.AbsoluteContentSize.Y + 20)
            end)
        end)

        local td = { Btn = btn, Scroll = scroll }
        table.insert(tabs, td)
        btn.MouseButton1Click:Connect(function() selectTab(td) end)
        if #tabs == 1 then selectTab(td) end

        -- ── ELEMENT METHODS ───────────────────────────────────
        local Tab = {}

        function Tab:CreateSection(sName)
            local sec = mkFrame(scroll, UDim2.new(1,-12,0,22), UDim2.new(0,6,0,0),
                currentTheme.SecondaryElementBackground, 0.35)
            sec.LayoutOrder = 0
            corner(sec, 4)
            local sl = mkLabel(sec, sName, 11, currentTheme.TextColor, Enum.Font.GothamBold)
            sl.Size     = UDim2.new(1,-10,1,0)
            sl.Position = UDim2.new(0,8,0,0)
            sl.TextTransparency = 0.25
            table.insert(themeCallbacks, function(nt)
                sec.BackgroundColor3 = nt.SecondaryElementBackground
                sl.TextColor3        = nt.TextColor
            end)
            local S = {}
            function S:Set(n) sl.Text = n end
            return S
        end

        function Tab:CreateButton(bcfg)
            bcfg = bcfg or {}
            local card = makeCard(scroll, 36)
            card.LayoutOrder = 1
            local label = mkLabel(card, bcfg.Name or "Button", 13, currentTheme.TextColor, Enum.Font.GothamMedium)
            label.Size     = UDim2.new(1,-16,1,0)
            label.Position = UDim2.new(0,10,0,0)
            local arr = mkLabel(card, ">", 16, currentTheme.TextColor, Enum.Font.GothamBold)
            arr.Size         = UDim2.new(0,20,1,0)
            arr.Position     = UDim2.new(1,-24,0,0)
            arr.TextXAlignment = Enum.TextXAlignment.Right
            local cr = Instance.new("TextButton")
            cr.Parent = card
            cr.Size   = UDim2.new(1,0,1,0)
            cr.BackgroundTransparency = 1
            cr.Text   = ""
            cr.ZIndex = card.ZIndex+1
            cr.MouseEnter:Connect(function() tw(card,0.15,{BackgroundColor3=currentTheme.ElementBackgroundHover}) end)
            cr.MouseLeave:Connect(function() tw(card,0.15,{BackgroundColor3=currentTheme.ElementBackground}) end)
            cr.MouseButton1Click:Connect(function()
                tw(card,0.07,{BackgroundColor3=currentTheme.SliderProgress})
                task.delay(0.1,function() tw(card,0.15,{BackgroundColor3=currentTheme.ElementBackground}) end)
                if bcfg.Callback then pcall(bcfg.Callback) end
            end)
            table.insert(themeCallbacks, function(nt)
                card.BackgroundColor3 = nt.ElementBackground
                label.TextColor3      = nt.TextColor
                arr.TextColor3        = nt.TextColor
            end)
            local B = {}
            function B:Set(n) label.Text = n end
            return B
        end

        function Tab:CreateToggle(tcfg)
            tcfg = tcfg or {}
            local flag    = tcfg.Flag
            local current = tcfg.CurrentValue or false
            if flag and savedFlags[flag] ~= nil then current = savedFlags[flag] end

            local card = makeCard(scroll, 36)
            card.LayoutOrder = 2
            local label = mkLabel(card, tcfg.Name or "Toggle", 13, currentTheme.TextColor, Enum.Font.GothamMedium)
            label.Size     = UDim2.new(1,-60,1,0)
            label.Position = UDim2.new(0,10,0,0)

            local track = mkFrame(card, UDim2.new(0,40,0,22), UDim2.new(1,-50,0.5,-11),
                current and currentTheme.ToggleEnabled or currentTheme.ToggleDisabled, 0)
            corner(track, 20)
            local trkS = mkStroke(track, current and currentTheme.ToggleEnabledStroke or currentTheme.ToggleDisabledStroke, 1.5)
            local knob = mkFrame(track, UDim2.new(0,16,0,16),
                UDim2.new(0, current and 22 or 2, 0.5,-8), Color3.fromRGB(255,255,255), 0)
            corner(knob, 20)

            local function setTog(v)
                current = v
                tw(track, 0.2, {BackgroundColor3 = v and currentTheme.ToggleEnabled or currentTheme.ToggleDisabled})
                tw(trkS,  0.2, {Color = v and currentTheme.ToggleEnabledStroke or currentTheme.ToggleDisabledStroke})
                tw(knob,  0.2, {Position = UDim2.new(0, v and 22 or 2, 0.5,-8)})
                if flag then
                    if not UTGLibrary.Flags[flag] then UTGLibrary.Flags[flag]={} end
                    UTGLibrary.Flags[flag].CurrentValue = v
                    if cfgSave.Enabled then Window:SaveConfiguration() end
                end
                if tcfg.Callback then pcall(tcfg.Callback, v) end
            end
            setTog(current)

            local cr = Instance.new("TextButton")
            cr.Parent = card
            cr.Size   = UDim2.new(1,0,1,0)
            cr.BackgroundTransparency = 1
            cr.Text   = ""
            cr.ZIndex = card.ZIndex+1
            cr.MouseButton1Click:Connect(function() setTog(not current) end)
            cr.MouseEnter:Connect(function() tw(card,0.15,{BackgroundColor3=currentTheme.ElementBackgroundHover}) end)
            cr.MouseLeave:Connect(function() tw(card,0.15,{BackgroundColor3=currentTheme.ElementBackground}) end)

            table.insert(themeCallbacks, function(nt)
                card.BackgroundColor3  = nt.ElementBackground
                label.TextColor3       = nt.TextColor
                track.BackgroundColor3 = current and nt.ToggleEnabled or nt.ToggleDisabled
                trkS.Color             = current and nt.ToggleEnabledStroke or nt.ToggleDisabledStroke
            end)

            local Tog = { CurrentValue = current }
            function Tog:Set(v) setTog(v); Tog.CurrentValue = v end
            if flag then UTGLibrary.Flags[flag] = Tog end
            return Tog
        end

        function Tab:CreateSlider(scfg)
            scfg   = scfg or {}
            local flag    = scfg.Flag
            local range   = scfg.Range or {0,100}
            local inc     = scfg.Increment or 1
            local suffix  = scfg.Suffix or ""
            local current = scfg.CurrentValue or range[1]
            if flag and savedFlags[flag] ~= nil then current = savedFlags[flag] end
            current = math.clamp(current, range[1], range[2])

            local card = makeCard(scroll, 54)
            card.LayoutOrder = 3
            local label = mkLabel(card, scfg.Name or "Slider", 13, currentTheme.TextColor, Enum.Font.GothamMedium)
            label.Size     = UDim2.new(1,-80,0,18)
            label.Position = UDim2.new(0,10,0,4)
            local valL = mkLabel(card, "", 12, currentTheme.TextColor, Enum.Font.Gotham)
            valL.Size     = UDim2.new(0,68,0,18)
            valL.Position = UDim2.new(1,-74,0,4)
            valL.TextXAlignment = Enum.TextXAlignment.Right

            local trackBg = mkFrame(card, UDim2.new(1,-20,0,6), UDim2.new(0,10,0,36),
                currentTheme.SecondaryElementBackground, 0)
            corner(trackBg, 3)
            mkStroke(trackBg, currentTheme.SecondaryElementStroke, 1)
            local fill = mkFrame(trackBg, UDim2.new(0,0,1,0), UDim2.new(0,0,0,0), currentTheme.SliderProgress, 0)
            corner(fill, 3)
            local sknob = mkFrame(trackBg, UDim2.new(0,12,0,12), UDim2.new(0,-6,0.5,-6), Color3.fromRGB(255,255,255), 0)
            corner(sknob, 20)
            local sknobS = mkStroke(sknob, currentTheme.SliderStroke, 1.5)

            local function pct(v) return (v-range[1])/(range[2]-range[1]) end
            local function fromPct(p)
                local raw = range[1] + p*(range[2]-range[1])
                return math.clamp(math.round(raw/inc)*inc, range[1], range[2])
            end
            local function applyS(v)
                current = v
                local p = pct(v)
                tw(fill,  0.1, {Size = UDim2.new(p,0,1,0)})
                tw(sknob, 0.1, {Position = UDim2.new(p,-6,0.5,-6)})
                local fmt = (inc<1) and string.format("%.1f",v) or tostring(math.floor(v))
                valL.Text = fmt..(suffix~=""and" "..suffix or "")
                if flag then
                    if not UTGLibrary.Flags[flag] then UTGLibrary.Flags[flag]={} end
                    UTGLibrary.Flags[flag].CurrentValue = v
                    if cfgSave.Enabled then Window:SaveConfiguration() end
                end
                if scfg.Callback then pcall(scfg.Callback, v) end
            end
            applyS(current)

            local dragging = false
            local cr = Instance.new("TextButton")
            cr.Parent = trackBg
            cr.Size   = UDim2.new(1,0,0,22)
            cr.Position = UDim2.new(0,0,0.5,-11)
            cr.BackgroundTransparency = 1
            cr.Text   = ""
            cr.ZIndex = trackBg.ZIndex+2
            cr.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1
                or i.UserInputType == Enum.UserInputType.Touch then
                    dragging = true
                end
            end)
            UserInputService.InputEnded:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1
                or i.UserInputType == Enum.UserInputType.Touch then
                    dragging = false
                end
            end)
            UserInputService.InputChanged:Connect(function(i)
                if not dragging then return end
                if i.UserInputType == Enum.UserInputType.MouseMovement
                or i.UserInputType == Enum.UserInputType.Touch then
                    local relX = math.clamp((i.Position.X - trackBg.AbsolutePosition.X)/trackBg.AbsoluteSize.X, 0, 1)
                    applyS(fromPct(relX))
                end
            end)

            table.insert(themeCallbacks, function(nt)
                card.BackgroundColor3    = nt.ElementBackground
                label.TextColor3         = nt.TextColor
                valL.TextColor3          = nt.TextColor
                trackBg.BackgroundColor3 = nt.SecondaryElementBackground
                fill.BackgroundColor3    = nt.SliderProgress
                sknobS.Color             = nt.SliderStroke
            end)

            local Sld = { CurrentValue = current }
            function Sld:Set(v)
                applyS(math.clamp(v, range[1], range[2]))
                Sld.CurrentValue = current
            end
            if flag then UTGLibrary.Flags[flag] = Sld end
            return Sld
        end

        function Tab:CreateInput(icfg)
            icfg = icfg or {}
            local flag    = icfg.Flag
            local current = icfg.CurrentValue or ""
            if flag and savedFlags[flag] then current = savedFlags[flag] end

            local card = makeCard(scroll, 54)
            card.LayoutOrder = 4
            local label = mkLabel(card, icfg.Name or "Input", 13, currentTheme.TextColor, Enum.Font.GothamMedium)
            label.Size     = UDim2.new(1,-16,0,18)
            label.Position = UDim2.new(0,10,0,4)
            local box = Instance.new("TextBox")
            box.Parent           = card
            box.Size             = UDim2.new(1,-20,0,24)
            box.Position         = UDim2.new(0,10,0,24)
            box.BackgroundColor3 = currentTheme.InputBackground
            box.BorderSizePixel  = 0
            box.Text             = current
            box.PlaceholderText  = icfg.PlaceholderText or ""
            box.PlaceholderColor3= currentTheme.PlaceholderColor
            box.TextColor3       = currentTheme.TextColor
            box.Font             = Enum.Font.Gotham
            box.TextSize         = 12
            box.ClearTextOnFocus = false
            corner(box, 4)
            local boxS = mkStroke(box, currentTheme.InputStroke, 1)
            box.FocusLost:Connect(function()
                current = box.Text
                if icfg.RemoveTextAfterFocusLost then box.Text = "" end
                if flag then
                    if not UTGLibrary.Flags[flag] then UTGLibrary.Flags[flag]={} end
                    UTGLibrary.Flags[flag].CurrentValue = current
                    if cfgSave.Enabled then Window:SaveConfiguration() end
                end
                if icfg.Callback then pcall(icfg.Callback, current) end
            end)
            table.insert(themeCallbacks, function(nt)
                card.BackgroundColor3  = nt.ElementBackground
                label.TextColor3       = nt.TextColor
                box.BackgroundColor3   = nt.InputBackground
                box.TextColor3         = nt.TextColor
                box.PlaceholderColor3  = nt.PlaceholderColor
                boxS.Color             = nt.InputStroke
            end)
            local Inp = { CurrentValue = current }
            function Inp:Set(v) box.Text = v; current = v; Inp.CurrentValue = v end
            if flag then UTGLibrary.Flags[flag] = Inp end
            return Inp
        end

        function Tab:CreateDropdown(dcfg)
            dcfg = dcfg or {}
            local flag     = dcfg.Flag
            local options  = dcfg.Options or {}
            local multi    = dcfg.MultipleOptions or false
            local selected = dcfg.CurrentOption or {options[1]}
            if flag and savedFlags[flag] then selected = savedFlags[flag] end

            local iH = 28
            local maxV = math.min(#options, 5)
            local collapsed = true

            local card = makeCard(scroll, 36)
            card.LayoutOrder = 5
            card.ClipsDescendants = false

            local label = mkLabel(card, dcfg.Name or "Dropdown", 13, currentTheme.TextColor, Enum.Font.GothamMedium)
            label.Size     = UDim2.new(1,-90,1,0)
            label.Position = UDim2.new(0,10,0,0)
            local selL = mkLabel(card, "", 12, currentTheme.TextColor, Enum.Font.Gotham)
            selL.Size             = UDim2.new(0,80,1,0)
            selL.Position         = UDim2.new(1,-92,0,0)
            selL.TextXAlignment   = Enum.TextXAlignment.Right
            local chev = mkLabel(card, "v", 14, currentTheme.TextColor, Enum.Font.GothamBold)
            chev.Size     = UDim2.new(0,16,1,0)
            chev.Position = UDim2.new(1,-18,0,0)
            chev.TextXAlignment = Enum.TextXAlignment.Center

            local dropF = mkFrame(card, UDim2.new(1,0,0,iH*maxV+8), UDim2.new(0,0,1,4),
                currentTheme.DropdownUnselected, 0)
            dropF.ZIndex  = card.ZIndex+10
            dropF.Visible = false
            corner(dropF, 6)
            mkStroke(dropF, currentTheme.ElementStroke, 1)

            local dScroll = Instance.new("ScrollingFrame")
            dScroll.Parent                 = dropF
            dScroll.Size                   = UDim2.new(1,-4,1,-4)
            dScroll.Position               = UDim2.new(0,2,0,2)
            dScroll.BackgroundTransparency = 1
            dScroll.BorderSizePixel        = 0
            dScroll.ScrollBarThickness     = 2
            dScroll.ScrollBarImageColor3   = currentTheme.SliderProgress
            dScroll.CanvasSize             = UDim2.new(0,0,0,0)
            dScroll.ZIndex                 = dropF.ZIndex+1
            pcall(function() dScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y end)

            local dLayout = Instance.new("UIListLayout")
            dLayout.Parent    = dScroll
            dLayout.SortOrder = Enum.SortOrder.LayoutOrder
            dLayout.Padding   = UDim.new(0,2)
            dLayout.Changed:Connect(function()
                pcall(function()
                    dScroll.CanvasSize = UDim2.new(0,0,0, dLayout.AbsoluteContentSize.Y+4)
                end)
            end)

            local itemBtns = {}
            local function updateSel()
                selL.Text = #selected>0 and table.concat(selected,", ") or "None"
            end
            local function rebuildItems()
                for _,b in pairs(itemBtns) do b:Destroy() end
                itemBtns = {}
                for _, opt in ipairs(options) do
                    local isSel = table.find(selected, opt) ~= nil
                    local ib = Instance.new("TextButton")
                    ib.Parent           = dScroll
                    ib.Size             = UDim2.new(1,0,0,iH)
                    ib.BackgroundColor3 = isSel and currentTheme.DropdownSelected or currentTheme.DropdownUnselected
                    ib.BorderSizePixel  = 0
                    ib.Text             = (isSel and "v  " or "    ")..opt
                    ib.TextColor3       = currentTheme.TextColor
                    ib.Font             = Enum.Font.Gotham
                    ib.TextSize         = 12
                    ib.TextXAlignment   = Enum.TextXAlignment.Left
                    ib.ZIndex           = dropF.ZIndex+2
                    local ibPad = Instance.new("UIPadding")
                    ibPad.Parent    = ib
                    ibPad.PaddingLeft = UDim.new(0,8)
                    corner(ib, 4)
                    ib.MouseButton1Click:Connect(function()
                        if multi then
                            local idx = table.find(selected, opt)
                            if idx then table.remove(selected,idx) else table.insert(selected,opt) end
                        else
                            selected = {opt}
                        end
                        updateSel(); rebuildItems()
                        if flag then
                            if not UTGLibrary.Flags[flag] then UTGLibrary.Flags[flag]={} end
                            UTGLibrary.Flags[flag].CurrentValue = selected
                            if cfgSave.Enabled then Window:SaveConfiguration() end
                        end
                        if dcfg.Callback then pcall(dcfg.Callback, selected) end
                        if not multi then
                            collapsed = true
                            dropF.Visible = false
                            tw(chev,0.15,{Rotation=0})
                        end
                    end)
                    table.insert(itemBtns, ib)
                end
            end
            rebuildItems(); updateSel()

            local cr = Instance.new("TextButton")
            cr.Parent = card
            cr.Size   = UDim2.new(1,0,1,0)
            cr.BackgroundTransparency = 1
            cr.Text   = ""
            cr.ZIndex = card.ZIndex+1
            cr.MouseButton1Click:Connect(function()
                collapsed = not collapsed
                dropF.Visible = not collapsed
                tw(chev,0.2,{Rotation = collapsed and 0 or 180})
            end)

            table.insert(themeCallbacks, function(nt)
                card.BackgroundColor3  = nt.ElementBackground
                label.TextColor3       = nt.TextColor
                selL.TextColor3        = nt.TextColor
                chev.TextColor3        = nt.TextColor
                dropF.BackgroundColor3 = nt.DropdownUnselected
                rebuildItems()
            end)

            local Drop = { CurrentOption = selected }
            function Drop:Set(opt)
                if type(opt)=="string" then opt={opt} end
                selected = opt; updateSel(); rebuildItems()
                Drop.CurrentOption = selected
            end
            function Drop:Refresh(newOpts)
                options = newOpts; selected = {}; updateSel(); rebuildItems()
            end
            if flag then UTGLibrary.Flags[flag] = Drop end
            return Drop
        end

        function Tab:CreateKeybind(kcfg)
            kcfg = kcfg or {}
            local flag      = kcfg.Flag
            local current   = kcfg.CurrentKeybind or "E"
            local hold      = kcfg.HoldToInteract or false
            local listening = false

            local card = makeCard(scroll, 36)
            card.LayoutOrder = 6
            local label = mkLabel(card, kcfg.Name or "Keybind", 13, currentTheme.TextColor, Enum.Font.GothamMedium)
            label.Size     = UDim2.new(1,-90,1,0)
            label.Position = UDim2.new(0,10,0,0)

            local kBtn = Instance.new("TextButton")
            kBtn.Parent           = card
            kBtn.Size             = UDim2.new(0,72,0,24)
            kBtn.Position         = UDim2.new(1,-80,0.5,-12)
            kBtn.BackgroundColor3 = currentTheme.InputBackground
            kBtn.BorderSizePixel  = 0
            kBtn.Text             = current
            kBtn.TextColor3       = currentTheme.TextColor
            kBtn.Font             = Enum.Font.GothamMedium
            kBtn.TextSize         = 12
            corner(kBtn, 4)
            local kS = mkStroke(kBtn, currentTheme.InputStroke, 1)

            kBtn.MouseButton1Click:Connect(function()
                listening = true
                kBtn.Text = "..."
            end)

            -- FIX: compare i.KeyCode.Name string, not Enum
            UserInputService.InputBegan:Connect(function(i, gpe)
                if gpe then return end
                if i.UserInputType ~= Enum.UserInputType.Keyboard then return end
                if listening then
                    if i.KeyCode ~= Enum.KeyCode.Escape then
                        current = i.KeyCode.Name
                    end
                    kBtn.Text = current
                    listening = false
                    if flag then
                        if not UTGLibrary.Flags[flag] then UTGLibrary.Flags[flag]={} end
                        UTGLibrary.Flags[flag].CurrentValue = current
                        if cfgSave.Enabled then Window:SaveConfiguration() end
                    end
                    return
                end
                if i.KeyCode.Name == current then
                    if kcfg.Callback then pcall(kcfg.Callback, hold) end
                end
            end)
            if hold then
                UserInputService.InputEnded:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.Keyboard
                    and i.KeyCode.Name == current then
                        if kcfg.Callback then pcall(kcfg.Callback, false) end
                    end
                end)
            end

            table.insert(themeCallbacks, function(nt)
                card.BackgroundColor3  = nt.ElementBackground
                label.TextColor3       = nt.TextColor
                kBtn.BackgroundColor3  = nt.InputBackground
                kBtn.TextColor3        = nt.TextColor
                kS.Color               = nt.InputStroke
            end)

            local KB = { CurrentKeybind = current }
            function KB:Set(v) current = v; kBtn.Text = v; KB.CurrentKeybind = v end
            if flag then UTGLibrary.Flags[flag] = KB end
            return KB
        end

        function Tab:CreateColorPicker(cpcfg)
            cpcfg = cpcfg or {}
            local flag    = cpcfg.Flag
            local current = cpcfg.Color or Color3.fromRGB(255,255,255)
            local expanded = false

            local card = makeCard(scroll, 36)
            card.LayoutOrder = 7
            card.ClipsDescendants = false

            local label = mkLabel(card, cpcfg.Name or "Color Picker", 13, currentTheme.TextColor, Enum.Font.GothamMedium)
            label.Size     = UDim2.new(1,-50,1,0)
            label.Position = UDim2.new(0,10,0,0)
            local swatch = mkFrame(card, UDim2.new(0,24,0,24), UDim2.new(1,-32,0.5,-12), current, 0)
            corner(swatch, 4)
            mkStroke(swatch, Color3.fromRGB(80,80,80), 1)

            local panel = mkFrame(card, UDim2.new(1,0,0,140), UDim2.new(0,0,1,4), currentTheme.ElementBackground, 0)
            panel.ZIndex  = card.ZIndex+5
            panel.Visible = false
            corner(panel, 8)
            mkStroke(panel, currentTheme.ElementStroke, 1)

            local function mkCS(lbl, yOff, barCol)
                local bg = mkFrame(panel, UDim2.new(1,-36,0,6), UDim2.new(0,28,0,yOff+14), barCol, 0)
                corner(bg, 3)
                local fl = mkFrame(bg, UDim2.new(0,0,1,0), UDim2.new(0,0,0,0), barCol, 0)
                corner(fl, 3)
                local ll = mkLabel(panel, lbl, 11, currentTheme.TextColor, Enum.Font.GothamBold)
                ll.Size     = UDim2.new(0,20,0,14)
                ll.Position = UDim2.new(0,6,0,yOff)
                ll.TextXAlignment = Enum.TextXAlignment.Left
                local vl = mkLabel(panel, "255", 11, currentTheme.TextColor, Enum.Font.Gotham)
                vl.Size     = UDim2.new(0,28,0,14)
                vl.Position = UDim2.new(1,-30,0,yOff)
                vl.TextXAlignment = Enum.TextXAlignment.Right
                return bg, fl, vl
            end
            local rBg,rFl,rVl = mkCS("R", 8,  Color3.fromRGB(200,80,80))
            local gBg,gFl,gVl = mkCS("G", 40, Color3.fromRGB(80,200,80))
            local bBg,bFl,bVl = mkCS("B", 72, Color3.fromRGB(80,80,200))

            local hexBox = Instance.new("TextBox")
            hexBox.Parent           = panel
            hexBox.Size             = UDim2.new(1,-16,0,22)
            hexBox.Position         = UDim2.new(0,8,0,104)
            hexBox.BackgroundColor3 = currentTheme.InputBackground
            hexBox.BorderSizePixel  = 0
            hexBox.TextColor3       = currentTheme.TextColor
            hexBox.Font             = Enum.Font.Gotham
            hexBox.TextSize         = 12
            hexBox.PlaceholderText  = "Hex: FFFFFF"
            hexBox.ClearTextOnFocus = false
            corner(hexBox, 4)
            mkStroke(hexBox, currentTheme.InputStroke, 1)

            local function applyCP(c)
                current = c
                swatch.BackgroundColor3 = c
                local r,g,b = math.round(c.R*255), math.round(c.G*255), math.round(c.B*255)
                tw(rFl,0.1,{Size=UDim2.new(c.R,0,1,0)})
                tw(gFl,0.1,{Size=UDim2.new(c.G,0,1,0)})
                tw(bFl,0.1,{Size=UDim2.new(c.B,0,1,0)})
                rVl.Text = tostring(r); gVl.Text = tostring(g); bVl.Text = tostring(b)
                hexBox.Text = string.format("%02X%02X%02X",r,g,b)
                if flag then
                    if not UTGLibrary.Flags[flag] then UTGLibrary.Flags[flag]={} end
                    UTGLibrary.Flags[flag].CurrentValue = {c.R,c.G,c.B}
                    if cfgSave.Enabled then Window:SaveConfiguration() end
                end
                if cpcfg.Callback then pcall(cpcfg.Callback, c) end
            end
            applyCP(current)

            local function mkCSDrag(bg, isR, isG, isB)
                local dragging = {false}
                local cr2 = Instance.new("TextButton")
                cr2.Parent = bg
                cr2.Size   = UDim2.new(1,0,0,20)
                cr2.Position = UDim2.new(0,0,0.5,-10)
                cr2.BackgroundTransparency = 1
                cr2.Text   = ""
                cr2.ZIndex = bg.ZIndex+2
                cr2.InputBegan:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging[1]=true end
                end)
                UserInputService.InputEnded:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging[1]=false end
                end)
                UserInputService.InputChanged:Connect(function(i)
                    if not dragging[1] then return end
                    if i.UserInputType ~= Enum.UserInputType.MouseMovement then return end
                    local relX = math.clamp((i.Position.X-bg.AbsolutePosition.X)/bg.AbsoluteSize.X,0,1)
                    local r,g,b = current.R,current.G,current.B
                    if isR then r=relX end; if isG then g=relX end; if isB then b=relX end
                    applyCP(Color3.new(r,g,b))
                end)
            end
            mkCSDrag(rBg,true,false,false)
            mkCSDrag(gBg,false,true,false)
            mkCSDrag(bBg,false,false,true)

            hexBox.FocusLost:Connect(function()
                local hex = hexBox.Text:gsub("#","")
                if #hex == 6 then
                    local r=tonumber(hex:sub(1,2),16)
                    local g=tonumber(hex:sub(3,4),16)
                    local b=tonumber(hex:sub(5,6),16)
                    if r and g and b then applyCP(Color3.fromRGB(r,g,b)) end
                end
            end)

            local cr3 = Instance.new("TextButton")
            cr3.Parent = card
            cr3.Size   = UDim2.new(1,0,1,0)
            cr3.BackgroundTransparency = 1
            cr3.Text   = ""
            cr3.ZIndex = card.ZIndex+1
            cr3.MouseButton1Click:Connect(function()
                expanded = not expanded
                panel.Visible = expanded
                tw(card,0.2,{Size = expanded and UDim2.new(1,-12,0,180) or UDim2.new(1,-12,0,36)})
            end)

            table.insert(themeCallbacks, function(nt)
                card.BackgroundColor3  = nt.ElementBackground
                label.TextColor3       = nt.TextColor
                panel.BackgroundColor3 = nt.ElementBackground
            end)

            local CP = { CurrentColor = current }
            function CP:Set(c) applyCP(c); CP.CurrentColor = c end
            if flag then UTGLibrary.Flags[flag] = CP end
            return CP
        end

        function Tab:CreateLabel(text, _icon, color)
            local card = makeCard(scroll, 28)
            card.LayoutOrder = 8
            local lbl = mkLabel(card, text or "Label", 12, color or currentTheme.TextColor, Enum.Font.Gotham)
            lbl.Size     = UDim2.new(1,-16,1,0)
            lbl.Position = UDim2.new(0,10,0,0)
            lbl.TextWrapped = true
            table.insert(themeCallbacks, function(nt)
                card.BackgroundColor3 = nt.ElementBackground
                if not color then lbl.TextColor3 = nt.TextColor end
            end)
            local L = {}
            function L:Set(t) lbl.Text = t end
            return L
        end

        function Tab:CreateParagraph(pcfg)
            pcfg = pcfg or {}
            local titleText   = pcfg.Title   or "Paragraph"
            local contentText = pcfg.Content or ""
            local estH = 22 + math.max(1,math.ceil(#contentText/48))*14+8
            local card = makeCard(scroll, estH)
            card.LayoutOrder = 9
            local tl = mkLabel(card, titleText, 13, currentTheme.TextColor, Enum.Font.GothamBold)
            tl.Size     = UDim2.new(1,-16,0,16)
            tl.Position = UDim2.new(0,10,0,4)
            local cl = mkLabel(card, contentText, 12, currentTheme.TextColor, Enum.Font.Gotham)
            cl.Size             = UDim2.new(1,-16,0,estH-24)
            cl.Position         = UDim2.new(0,10,0,20)
            cl.TextWrapped      = true
            cl.TextYAlignment   = Enum.TextYAlignment.Top
            cl.TextTransparency = 0.25
            table.insert(themeCallbacks, function(nt)
                card.BackgroundColor3 = nt.ElementBackground
                tl.TextColor3         = nt.TextColor
                cl.TextColor3         = nt.TextColor
            end)
            local P = {}
            function P:Set(newT, newC)
                if newT then tl.Text = newT end
                if newC then cl.Text = newC end
            end
            return P
        end

        return Tab
    end -- CreateTab

    -- ════════════════════════════════════════════════════════
    --  BUILT-IN SETTINGS TAB
    -- ════════════════════════════════════════════════════════
    local SettingsTab = Window:CreateTab("Settings")
    SettingsTab:CreateSection("Appearance")
    local themeNames = {}
    for k in pairs(Themes) do table.insert(themeNames, k) end
    table.sort(themeNames)
    SettingsTab:CreateDropdown({
        Name = "Theme", Options = themeNames,
        CurrentOption = {themeName}, MultipleOptions = false,
        Flag = "_UTG_Theme",
        Callback = function(opts) Window:ModifyTheme(opts[1]) end
    })
    SettingsTab:CreateSection("Toggle Button")
    SettingsTab:CreateButton({ Name = "Reset Toggle Position",
        Callback = function() ToggleBtn.Position = defaultTogglePos end })
    SettingsTab:CreateSection("Script")
    SettingsTab:CreateButton({ Name = "Close Script",
        Callback = function() Window:Destroy() end })
    if cfgSave.Enabled then
        SettingsTab:CreateSection("Configuration")
        SettingsTab:CreateButton({ Name = "Save Config", Callback = function()
            Window:SaveConfiguration()
            UTGLibrary:Notify({Title="Saved",Content="Config saved.",Duration=3})
        end})
        SettingsTab:CreateButton({ Name = "Load Config", Callback = function()
            Window:LoadConfiguration()
            UTGLibrary:Notify({Title="Loaded",Content="Config loaded.",Duration=3})
        end})
    end

    -- Animate in
    MainFrame.Size = UDim2.new(0,0,0,0)
    MainFrame.BackgroundTransparency = 1
    task.delay(0.05, function()
        tw(MainFrame, 0.45, {Size=UDim2.new(0,768,0,417), BackgroundTransparency=0.05})
    end)

    return Window
end

return UTGLibrary
        tw(MainFrame, 0.45, {Size=UDim2.new(0,768,0,417), BackgroundTransparency=0.05})
    end)

    return Window
end

return UTGLibrary
